spring.application.name=here-law

spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_DOMAIN}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#testing
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=ongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeom
jwt.expiration=604800000