spring.application.name=here-law

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_DOMAIN}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#testing
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=ongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeomongyeom
jwt.expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ongyeom14@gmail.com
spring.mail.password=mqdi cjki idsl kaoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.elasticsearch.uris=${ELA_URI}
spring.elasticsearch.username=elastic
spring.elasticsearch.password=${ELA_PASSWORD}
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=10s
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.file.name=elastic.log
logging.file.path=/var/log

spring.jackson.time-zone=Asia/Seoul